<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=100%, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Texture Overlap</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Texture Overlap</h1>
  <div id="container">
    <img id="bg-image" src="default.jpg">
  </div>
  <div id="controls">
    <p id="mouse-position">Mouse position</p>
    <input type="text">
  </div>
  <input type="file" name="upload-button" id="upload-button" accept="image/*">

  <script src="lib/three.min.js"></script>
  <script src="lib/OrbitControls.js"></script>
  <script src="index.js"></script>
</body>
</html>